# ========================
# INSTAGRAM LOGIN
# ========================
IG_USERNAME=
IG_PASSWORD=

# ========================
# LISENSI SCRIPT
# ========================
LICENSE_KEY=

# ========================
# TARGET USERNAME
# Pisahkan dengan koma jika lebih dari 1
# Contoh: akun1,akun2,akun3
TARGET_USERNAMES=

# ========================
# DAFTAR KOMENTAR
# Pisahkan komentar dengan tanda |
# Contoh: Keren!|Mantap bro!|Postingan bagus
COMMENTS=

# ========================
# WAKTU TUNGGU
# Delay waktu antara deteksi postingan dan komentar (dalam detik)
# MIN_DELAY = detik awal, MAX_DELAY = detik maksimal (acak di antara itu)
MIN_DELAY=30
MAX_DELAY=35
